!-- Basic/Common Properties --!
URL=testjob
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steve/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}/cr2
RESIZE_PATH=${ROOT_PATH}/${URL}/raw/PhotomatixResults01/ptlens
SRC_PATH=

ADDRESS=2350 10th Ave E, #104, Seattle, WA 98102
AGENT=Jesse Paulson
PHONE=(206) 909-3670
EMAIL=jesse@jessepaulson.com
FLICKR=
JOBNAME=Photoshoot of ${ADDRESS}
DATE=May 1, 2013
SHOOTPRICE=$225
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe